<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone Signin</title>
    <link rel="stylesheet" href="./Amazonesignin.css">
</head>
<body>
    <div>
    <div id="top_div">
        <img src="../../assets/images/amazone.png" alt="" id="amazone_icon">
    </div>
    <div id="parent_div">
        <h1 id="signin_heading">Sign in</h1> 
        <h5><p id="phone_id">Email or mobile phone number</p></h5l̥ō>
       <input type="text">
       <button id="continue_button">Continue</button>
      <p id="conditions_para">By continuing, you agree to Amazon's <span> Conditions of Use </span> and <span> Privacy Notice </span>.</p>
     <details> <summary id="need_help" class="summary_button">Need help?</summary>
        <p class="summary_button">Forgot password</p>
        <p class="summary_button">Other issues with Sign-in</p>
    </details>
    </div>
    <div id="child_div">
        <button id="button_you">Create your Amazon account</button>
    </div>
</div>
</body>
</html>